In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [4]:
import pandas as pd
import numpy as np
data=pd.read_csv("C:/Users/Deepika Palaniappan/Documents/machine learning/LabSheet3/car.data",sep=',',names=(['buying','maintainence','doors','persons','luggage_boot','safety','class']))

In [9]:
data.isnull().sum()

buying          0
maintainence    0
doors           0
persons         0
luggage_boot    0
safety          0
class           0
dtype: int64

In [15]:
data.describe()

       buying maintainence doors persons luggage_boot safety  class
count    1728         1728  1728    1728         1728   1728   1728
unique      4            4     4       3            3      3      4
top       low          low     2       2        small    low  unacc
freq      432          432   432     576          576    576   1210

In [16]:
data1=data.replace({'buying':{'vhigh': 4, 'high': 3,'med':2,'low':1}})
data1.head()

   buying maintainence doors persons luggage_boot safety  class
0       4        vhigh     2       2        small    low  unacc
1       4        vhigh     2       2        small    med  unacc
2       4        vhigh     2       2        small   high  unacc
3       4        vhigh     2       2          med    low  unacc
4       4        vhigh     2       2          med    med  unacc

In [17]:
data2=data1.replace({'maintainence':{'vhigh': 4, 'high': 3,'med':2,'low':1}})
data2.head()

   buying  maintainence doors persons luggage_boot safety  class
0       4             4     2       2        small    low  unacc
1       4             4     2       2        small    med  unacc
2       4             4     2       2        small   high  unacc
3       4             4     2       2          med    low  unacc
4       4             4     2       2          med    med  unacc

In [18]:
data3=data2.replace({'luggage_boot':{'small': 1, 'med': 2,'big':3}})
data3.head()

   buying  maintainence doors persons  luggage_boot safety  class
0       4             4     2       2             1    low  unacc
1       4             4     2       2             1    med  unacc
2       4             4     2       2             1   high  unacc
3       4             4     2       2             2    low  unacc
4       4             4     2       2             2    med  unacc

In [19]:
data4=data3.replace({'safety':{'low': 1, 'med': 2,'high':3}})
data4.head()

   buying  maintainence doors persons  luggage_boot  safety  class
0       4             4     2       2             1       1  unacc
1       4             4     2       2             1       2  unacc
2       4             4     2       2             1       3  unacc
3       4             4     2       2             2       1  unacc
4       4             4     2       2             2       2  unacc

In [20]:
data5=data4.replace({'class':{'unacc': 1, 'acc': 2,'good':3,'vgood':4}})
data5.head()

   buying  maintainence doors persons  luggage_boot  safety  class
0       4             4     2       2             1       1      1
1       4             4     2       2             1       2      1
2       4             4     2       2             1       3      1
3       4             4     2       2             2       1      1
4       4             4     2       2             2       2      1

In [28]:
data6=data5.replace({'persons':{'2': 2, '3': 3,'4':4,'5more':'5','more':'5'}})
data6.head()

   buying  maintainence doors persons  luggage_boot  safety  class
0       4             4     2       2             1       1      1
1       4             4     2       2             1       2      1
2       4             4     2       2             1       3      1
3       4             4     2       2             2       1      1
4       4             4     2       2             2       2      1

In [30]:
final=data6.replace({'doors':{'2': 2, '3': 3,'4':4,'5more':'5'}})
final.head()

   buying  maintainence doors persons  luggage_boot  safety  class
0       4             4     2       2             1       1      1
1       4             4     2       2             1       2      1
2       4             4     2       2             1       3      1
3       4             4     2       2             2       1      1
4       4             4     2       2             2       2      1

In [31]:
X = final.drop(['class'],axis=1)
y = final['class']

In [32]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=2)

In [33]:
cars = LogisticRegression()
cars.fit(X_train,y_train)

C:\Users\Deepika Palaniappan\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Deepika Palaniappan\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [34]:
y_pred=cars.predict(X_test)

In [35]:
print("Accuracy of Logistic Regression model is:",
metrics.accuracy_score(y_test, y_pred))

Accuracy of Logistic Regression model is: 0.7777777777777778